{
  "name": "phonegap-plugin-image-capture",
  "version": "0.0.1",
  "description": "Phonegap Image Capture Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "phonegap-plugin-image-capture",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/phonegap-plugin-image-capture"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-image-capture/issues"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "camera",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "scripts": {
    "test": "npm run jshint && jasmine-node --color spec",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "husky": "^0.10.1",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.6.0",
    "pluginpub": "^0.0.8"
  }
}
